<!DOCTYPE html>
<html lang="en">

	<head>

		<!-- Meta -->
		<meta charset="utf-8"/>
		<title>London - HR Tech World</title>
		<meta name="keywords" content="HRN, HR Shows, London, 2017"/>
		<meta name="description" content="The Greatest HR Shows on Earth. London March 21 - 22"/>
		<meta name="dcterms.rightsHolder" content="All rights reserved! © 2017"/>
		<meta name="author" content="LO"/>
		
		<link rel="canonical" href="http://archives.hrn.io/LONDON2017/testwork">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
		<meta name="HandheldFriendly" content="true"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="theme-color" content="#669900">
        <meta name="msapplication-navbutton-color" content="#669900">
        <meta name="apple-mobile-web-app-status-bar-style" content="#669900">

        <!-- Open Graph data -->
        <meta property="og:site_name" content="London - HR Tech World"/>
        <meta property="og:title" content="London - HR Tech World"/>
        <meta property="og:description" content="Unleash your people at HR Tech World in London on 21-22 of March! Join thousands of disrupters, thinkers and innovators for the world’s foremost HR conference!"/>
        <meta property="og:url" content="https://hrtechcongress.com/london/">
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://hrtechcongress.com/london/img/social-logo.jpg" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@hrtechworld">
        <meta name="twitter:creator" content="@hrneurope">
        <meta name="twitter:title" content="The Future of Work is in London 2017 March – HR Tech World London 2017">
        <meta name="twitter:description" content="Join the true disrupters of HR tech at HR Tech World in London 21-22 of March! Be unleashed and be disruptive.">
        <meta name="twitter:image" content="https://hrtechcongress.com/london/img/social-logo.jpg">  

		<!-- Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./img/favicon/manifest.json">
		<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#99cc00">
		<link rel="shortcut icon" href="./img/favicon/favicon.ico">
		<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!-- Font -->
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400">
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400">

		<!-- Stylesheet -->
		<link type="text/css" rel="stylesheet" href="./css/core.css?v=1.0.0">

		<!-- Javascript -->
		<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
		<script>window.jQuery || document.write('<script src="./js/libs/jquery.js"><\/script>')</script>
		
	</head>

	<body>

		<!-- Header -->
		<header class="cf">

			<!-- Logo -->
			<a href="/" class="logo js_loadin">

				<img class="logoimg" src="./img/logo/hrn-london.svg" alt="HR TECH WORLD London" />

			</a>

			<!-- Menu -->
			<nav class="menu js_loadin">

				<ul class="menugroup" data-menulevel="1">
					<li class="menuelement">
						<a class="menupoint active js_modal" href="#home" data-modalcontent="notincluded"><span>Home</span></a>
					</li>
					<li class="menuelement">
						<a class="menupoint js_modal" href="#speakers" data-modalcontent="notincluded"><span>Speakers</span></a>
					</li>
					<li class="menuelement">
						<a class="menupoint js_modal" href="#agenda" data-modalcontent="notincluded"><span>Agenda</span></a>
					</li>
					<li class="menuelement">
						<a class="menupoint js_modal" href="#sponsors" data-modalcontent="notincluded"><span>Sponsors</span></a>
					</li>
					<li class="menuelement">
						<a class="menupoint js_modal" href="#media" data-modalcontent="notincluded"><span>Media</span></a>
					</li>
					<li class="menuelement">
						<a class="menupoint no_upper js_modal" href="#disrupthr" data-modalcontent="notincluded"><span>DisruptHR</span></a>
					</li>
					<li class="menuelement">
						<a class="menupoint js_modal" href="#travel" data-modalcontent="notincluded"><span>Travel</span></a>
					</li>
					<li class="menuelement">
						<a class="menupoint js_modal" href="#floorplan" data-modalcontent="notincluded"><span>Floorplan</span></a>
					</li>
					<li class="menuelement js_dropdown">
						<a class="menupoint" href="#"><span>More</span></a>
						<div class="dropdown">
							<ul class="menugroup" data-menulevel="2">
								<li class="menuelement">
									<a class="menupoint js_modal" href="#press" data-modalcontent="notincluded"><span>Press</span></a>
								</li>
								<li class="menuelement">
									<a class="menupoint js_modal" href="#press-kit" data-modalcontent="notincluded"><span>Press kit</span></a>
								</li>
								<li class="menuelement">
									<a class="menupoint js_modal" href="#contact" data-modalcontent="notincluded"><span>Contact</span></a>
								</li>
								<li class="menuelement">
									<a class="menupoint" href="https://hrtechcongress.com/sanfrancisco" target="_blank"><span>HR Tech World<br/><span class="eventdetails"><span class="pink">San Francisco</span> 14-15 June 2017</span></span></a>
								</li>
								<li class="menuelement">
									<a class="menupoint" href="https://hrtechcongress.com/amsterdam" target="_blank"><span>HR Tech World<br/><span class="eventdetails"><span class="blue">Amsterdam</span> 24-25 October 2017</span></span></a>
								</li>
								<li class="menuelement">
									<a class="menupoint" href="http://blog.hrn.io"><span>HRN Blog</span></a>
								</li>
								<li class="menuelement">
									<a class="menupoint" href="https://hrn.io"><span>HRN</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="menuelement">
						<a class="button js_modal" href="#tickets" data-modalcontent="notincluded"><span>Get Tickets</span></a>
					</li>
				</ul>

			</nav>

			<!-- Compact Button -->
			<a class="compactbutton js_compact js_loadin">
				<div>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</a>

		</header>

		<!-- Main -->
		<main class="page cf" data-page="main">

			<!-- Feature -->
			<section class="feature">

				<!-- Feature :: Visual -->
				<div class="feature_visual">

					<div class="feature_bg">
						<img class="feature_bgimg" src="./img/background/feature-bg.png" alt="Event visual" />
					</div>

					<img class="feature_curtain left js_loadin" src="./img/shape/triangle.svg" alt="Curtain" />
					<img class="feature_keynote_img left js_loadin" src="./img/background/feature-keynote-1.png" alt="Baroness Karen Brady" />
					<div class="feature_keynote left js_loadin">
						<h4 class="feature_keynote_label">Featuring Keynote</h4>
						<h3 class="feature_keynote_name">Baroness Karren Brady</h3>
					</div>

					<img class="feature_curtain right js_loadin" src="./img/shape/triangle.svg" alt="Curtain" />
					<img class="feature_keynote_img right js_loadin" src="./img/background/feature-keynote-2.png" alt="Sir Ken Robinson" />
					<div class="feature_keynote right js_loadin">
						<h4 class="feature_keynote_label">Featuring Keynote</h4>
						<h3 class="feature_keynote_name">Sir Ken Robinson</h3>
					</div>

					<div class="feature_polygons js_loadin">
						<div class="feature_polygon poly_1 left">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_1" viewBox="0 0 200 160"><style>.st1{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st1"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_2 left">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_2" viewBox="0 0 200 160"><style>.st2{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st2"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_3 left">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_3" viewBox="0 0 200 160"><style>.st3{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st3"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_4 left">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_4" viewBox="0 0 200 160"><style>.st4{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st4"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_5 left">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_5" viewBox="0 0 200 160"><style>.st5{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st5"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_1 right">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_6" viewBox="0 0 200 160"><style>.st6{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st6"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_2 right">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_7" viewBox="0 0 200 160"><style>.st7{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st7"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_3 right">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_8" viewBox="0 0 200 160"><style>.st8{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st8"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_4 right">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_9" viewBox="0 0 200 160"><style>.st9{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st9"/></svg>
							</div>
						</div>
						<div class="feature_polygon poly_5 right">
							<div class="poly_box">
								<svg xmlns="http://www.w3.org/2000/svg" id="polygon_10" viewBox="0 0 200 160"><style>.st10{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-linejoin:round;}</style><path d="M99.4 40.4L2.2 18 123.8 7.4l-24.4 33zm0 0l24.4-33 74-6.4-98.4 39.4zm0 0L2.2 18l106 141.1-8.8-118.7zm8.8 118.6L99.4 40.4 197.8 1l-89.6 158zm0 0L197.8 1l-74 6.4L2.2 18l106 141z" class="st10"/></svg>
							</div>
						</div>
					</div>

					<h1 class="maintitle js_loadin">
						<span class="part_1">The </span>
						<span class="part_2">Greatest</span>
						<span class="part_3">HR Shows on Earth</span>
					</h1>

				</div>

				<!-- Feature :: Content -->
				<div class="feature_content js_loadin">
					
					<h2 class="sectiontitle">Unleash your people!</h2>

					<div class="buttonbox">
						<button class="button_2 js_modal" data-modalcontent="requestagenda"><span>Request Agenda</span></button>
						<a class="button js_modal" href="#tickets" data-modalcontent="notincluded"><span>Get Tickets</span></a>
					</div>

					<div class="blocks_flex feature_partners">
						<a class="block feature_partner" href="https://www.avature.net/" target="_blank">
							<img class="feature_partnerlogo" src="./img/partner/avature.svg" alt="Avature" />
						</a>
						<a class="block feature_partner" href="https://www.benify.com/p/et-en/" target="_blank">
							<img class="feature_partnerlogo" src="./img/partner/benify.svg" alt="Benify" />
						</a>
						<a class="block feature_partner" href="http://www.cornerstoneondemand.co.uk/" target="_blank">
							<img class="feature_partnerlogo" src="./img/partner/cornerstone.svg" alt="Cornerstone" />
						</a>
						<a class="block feature_partner" href="http://www.successfactors.com/en_us.html" target="_blank">
							<img class="feature_partnerlogo mobile_hide" src="./img/partner/successfactors.svg" alt="SeccessFactors" />
							<img class="feature_partnerlogo mobile_show" src="./img/partner/successfactors_m.svg" alt="SeccessFactors" />
						</a>
						<a class="block feature_partner" href="http://www.workday.com/" target="_blank">
							<img class="feature_partnerlogo" src="./img/partner/workday.svg" alt="Workday" />
						</a>
					</div>

				</div>

			</section>
			
			<!-- Topic -->
			<section class="topic">

				<!-- Topic :: Areas -->
				<div class="topic_areas js_loadin">
				
					<div class="topic_area js_tooltip" data-tooltip="Home" data-color="#99cc00">
						<div class="topic_areaicon">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.95 33.89"><defs><style>.cls-1{fill:#9c0;}</style></defs><title>Asset 3</title><g id="topic_1" data-name="Layer 2"><g id="WEBSITE"><path class="cls-1" d="M34.23,16.06h-2V32.93a1,1,0,0,1-1,1H23.36a.5.5,0,0,1-.5-.5V24a.5.5,0,0,0-.5-.5H12.59a.5.5,0,0,0-.5.5v9.41a.5.5,0,0,1-.5.5H3.67a1,1,0,0,1-1-1V16.06h-2A.72.72,0,0,1,.25,14.8L17,.18a.72.72,0,0,1,.94,0L34.7,14.8A.72.72,0,0,1,34.23,16.06Z"/></g></g></svg>
						</div>
					</div>
					
					<div class="topic_area js_tooltip" data-tooltip="Main Stage" data-color="#18A7E0">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20.4 35.9" style="enable-background:new 0 0 20.4 35.9;" xml:space="preserve"><g><path style="fill:#18A7E0;" d="M20.4,18.9h-3c0,4-3.2,7.2-7.2,7.2c-4,0-7.2-3.2-7.2-7.2H0c0,5.1,3.8,9.4,8.7,10.1v6.4c0,0.3,0.3,0.5,0.6,0.5H11c0.4,0,0.6-0.2,0.6-0.5V29C16.6,28.3,20.4,24.1,20.4,18.9L20.4,18.9z M20.4,18.9"/><path style="fill:#18A7E0;" d="M16.5,6.3c0-3.5-2.8-6.3-6.3-6.3C6.7,0,3.9,2.8,3.9,6.3v12.1c0,3.5,2.8,6.3,6.3,6.3c3.5,0,6.3-2.8,6.3-6.3V6.3z M16.5,6.3"/></g></svg>
						</div>
					</div>

					<div class="topic_area js_tooltip" data-tooltip="HR Technology" data-color="#BB6E3D">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32.3 32.3" style="enable-background:new 0 0 32.3 32.3;" xml:space="preserve"><path style="fill-rule:evenodd;clip-rule:evenodd;fill:#BB6E3D;" d="M32.2,14.4c-0.1-0.5-0.6-0.8-1-0.8c-1.5,0-2.8-0.9-3.3-2.2c-0.6-1.4-0.2-3,0.9-4c0.3-0.3,0.4-0.8,0.1-1.2c-0.8-1-1.6-1.8-2.6-2.6c-0.4-0.3-0.9-0.3-1.2,0.1c-1,1.1-2.7,1.5-4,0.9c-1.4-0.6-2.3-2-2.2-3.5c0-0.5-0.3-0.9-0.8-0.9c-1.2-0.1-2.4-0.1-3.6,0c-0.5,0.1-0.8,0.5-0.8,0.9c0.1,1.5-0.8,2.9-2.2,3.4c-1.3,0.5-3,0.1-4-0.9C7.1,3.2,6.5,3.2,6.2,3.5C5.2,4.2,4.3,5.1,3.6,6C3.3,6.4,3.3,6.9,3.7,7.3c1.1,1,1.5,2.6,0.9,4C4,12.6,2.6,13.5,1,13.5c-0.5,0-0.9,0.3-0.9,0.8c-0.1,1.2-0.1,2.4,0,3.7c0.1,0.5,0.6,0.8,1.1,0.8c1.4,0,2.8,0.8,3.3,2.2c0.6,1.4,0.2,3-0.9,4c-0.3,0.3-0.4,0.8-0.1,1.2c0.7,1,1.6,1.8,2.6,2.6C6.4,29,6.9,29,7.3,28.6c1-1.1,2.7-1.5,4-0.9c1.4,0.6,2.3,2,2.2,3.5c0,0.5,0.3,0.9,0.8,0.9c0.6,0.1,1.2,0.1,1.9,0.1c0.6,0,1.2,0,1.8-0.1c0.5-0.1,0.8-0.5,0.8-0.9c-0.1-1.5,0.8-2.9,2.2-3.4c1.3-0.5,3-0.1,4,0.9c0.3,0.3,0.8,0.4,1.2,0.1c1-0.8,1.8-1.6,2.6-2.6c0.3-0.4,0.3-0.9-0.1-1.2c-1.1-1-1.5-2.6-0.9-4c0.5-1.3,1.9-2.2,3.3-2.2l0.2,0c0.5,0,0.9-0.3,0.9-0.8C32.3,16.8,32.3,15.6,32.2,14.4L32.2,14.4z M16.2,21.6c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4C21.6,19.1,19.1,21.6,16.2,21.6L16.2,21.6z M16.2,21.6"/></svg>
						</div>
					</div>

					<div class="topic_area js_tooltip" data-tooltip="Talent &amp; Recruitment" data-color="#57B1B8">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 31.4 18.3" style="enable-background:new 0 0 31.4 18.3;" xml:space="preserve"><g><path style="fill:#57B1B8;" d="M21.1,7.1c0,1.3-1.1,2.4-2.4,2.4s-2.4-1.1-2.4-2.4c0-1.3,1.1-2.4,2.4-2.4S21.1,5.7,21.1,7.1z"/><path style="fill:#57B1B8;" d="M15.7,0C7,0,0,9.1,0,9.1s7,9.1,15.7,9.1c8.7,0,15.7-9.1,15.7-9.1S24.3,0,15.7,0z M15.7,16.3c-3.9,0-7.2-3.2-7.2-7.2c0-3.9,3.2-7.2,7.2-7.2c4,0,7.2,3.2,7.2,7.2C22.8,13.1,19.6,16.3,15.7,16.3z"/></g></svg>
						</div>
					</div>
				
					<div class="topic_area js_tooltip" data-tooltip="Smart Data" data-color="#885EA3">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30.8 30.7" style="enable-background:new 0 0 30.8 30.7;" xml:space="preserve"><g><path style="fill:#885EA3;" d="M13.9,2.9C6.2,2.9,0,9.1,0,16.8c0,7.7,6.2,13.9,13.9,13.9c7.7,0,13.9-6.2,13.9-13.9H13.9V2.9zM13.9,2.9"/><path style="fill:#885EA3;" d="M16.9,0v13.9h13.9C30.8,6.2,24.6,0,16.9,0L16.9,0z M16.9,0"/></g></svg>
						</div>
					</div>
				
					<div class="topic_area js_tooltip" data-tooltip="Learning" data-color="#00A29A">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_6" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 21.3 31.9" style="enable-background:new 0 0 21.3 31.9;" xml:space="preserve"><g><path style="fill:#00A29A;" d="M14.6,23.8H6.7c-0.6,0-1.1,0.5-1.1,1.1c0,0.6,0.5,1.1,1.1,1.1h7.9c0.6,0,1.1-0.5,1.1-1.1C15.6,24.3,15.2,23.8,14.6,23.8L14.6,23.8z M14.6,23.8"/><path style="fill:#00A29A;" d="M8.6,30.1v0.6c0,0.7,0.5,1.2,1.2,1.2h1.8c0.7,0,1.2-0.5,1.2-1.2v-0.6c1.3-0.1,2.4-1.2,2.4-2.6H6.2C6.2,28.9,7.2,30,8.6,30.1L8.6,30.1z M8.6,30.1"/><path style="fill:#00A29A;" d="M10.6,0C4.8,0,0,4.8,0,10.6c0,2.5,0.9,4.8,2.3,6.6c1.3,1.6,2.5,3.3,3.5,5.1h9.8c1-1.8,2.2-3.5,3.5-5.1c1.4-1.8,2.3-4.1,2.3-6.6C21.3,4.8,16.5,0,10.6,0L10.6,0z M10.7,3.7c-3.8,0-6.9,3.1-6.9,6.9c0,0.6-0.5,1.1-1.1,1.1c-0.6,0-1.1-0.5-1.1-1.1c0-4.9,4-9,9-9c0.6,0,1.1,0.5,1.1,1.1S11.2,3.7,10.7,3.7L10.7,3.7z M10.7,3.7"/></g></svg>
						</div>
					</div>
					
					<div class="topic_area js_tooltip" data-tooltip="Adoption" data-color="#80AF3F">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_7" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29.7 29.7" style="enable-background:new 0 0 29.7 29.7;" xml:space="preserve"><path style="fill:#80AF3F;" d="M26.2,14.1H24V8.5c0-1.6-1.3-2.8-2.8-2.8h-5.7V3.5C15.6,1.6,14,0,12,0c-2,0-3.5,1.6-3.5,3.5v2.1H2.8C1.3,5.7,0,6.9,0,8.5v5.4h2.1c2.1,0,3.8,1.7,3.8,3.8s-1.7,3.8-3.8,3.8H0v5.4c0,1.6,1.3,2.8,2.8,2.8h5.4v-2.1c0-2.1,1.7-3.8,3.8-3.8s3.8,1.7,3.8,3.8v2.1h5.4c1.6,0,2.8-1.3,2.8-2.8v-5.7h2.1c2,0,3.5-1.6,3.5-3.5S28.1,14.1,26.2,14.1L26.2,14.1z M26.2,14.1"/></svg>
						</div>
					</div>

					<div class="topic_area js_tooltip" data-tooltip="HR SS &amp; Payroll" data-color="#809453">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_8" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30.4 32.6" style="enable-background:new 0 0 30.4 32.6;" xml:space="preserve"><g><path style="fill:#809453;" d="M2.6,13.6c1,0,2-0.6,2.4-1.6c1.7-4,5.6-6.8,10.2-6.8c2.5,0,4.8,0.9,6.7,2.3l-1.5,0.2c-0.5,0.1-0.9,0.5-1,1c-0.1,0.5,0.2,1,0.7,1.2l8,3.6c0.4,0.2,0.8,0.1,1.1-0.1c0.3-0.2,0.5-0.6,0.5-0.9l0-8.8c0-0.5-0.3-0.9-0.8-1.1c-0.5-0.1-1,0-1.3,0.5l-1.1,1.7C23.7,1.8,19.6,0,15.2,0C8.5,0,2.7,4.1,0.2,10c-0.3,0.8-0.3,1.7,0.2,2.5C0.9,13.2,1.7,13.6,2.6,13.6L2.6,13.6z M2.6,13.6"/><path style="fill:#809453;" d="M30,20.1c-0.5-0.7-1.3-1.2-2.2-1.2c-1,0-2,0.6-2.4,1.6c-1.7,4-5.6,6.8-10.2,6.8c-2.5,0-4.8-0.9-6.7-2.3l1.5-0.2c0.5-0.1,0.9-0.5,1-1c0.1-0.5-0.2-1-0.7-1.2l-8-3.6c-0.4-0.2-0.8-0.1-1.1,0.1c-0.3,0.2-0.5,0.6-0.5,0.9l0,8.8c0,0.5,0.3,0.9,0.8,1.1c0.5,0.1,1,0,1.3-0.5l1.1-1.7c2.9,2.9,7,4.7,11.4,4.7c6.7,0,12.5-4.1,15-10C30.5,21.8,30.5,20.9,30,20.1L30,20.1z M30,20.1"/></g></svg>
						</div>
					</div>

					<div class="topic_area js_tooltip" data-tooltip="Wellbeing &amp; Rewards" data-color="#A92A31">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.8 28.7" style="enable-background:new 0 0 22.8 28.7;" xml:space="preserve"><g><path style="fill:#A92A31;" d="M22.4,19c-1.4,2.2-5.8,3.9-11,3.9c-5.2,0-9.6-1.6-11-3.9C0.2,18.5,0,18.8,0,19v3.3c0,3.2,5.1,6.4,11.4,6.4s11.4-3.3,11.4-6.4V19C22.8,18.8,22.7,18.5,22.4,19L22.4,19z M22.4,10.6c-1.4,2-5.8,3.4-11,3.4c-5.2,0-9.6-1.4-11-3.4c-0.3-0.4-0.4-0.2-0.4,0v3.8c0,2.9,5.1,5.2,11.4,5.2s11.4-2.3,11.4-5.2v-3.8C22.8,10.5,22.7,10.2,22.4,10.6L22.4,10.6z M11.4,0C5.1,0,0,1.9,0,4.3v2.1c0,2.5,5.1,4.6,11.4,4.6s11.4-2,11.4-4.6V4.3C22.8,1.9,17.7,0,11.4,0L11.4,0z M11.4,0"/></g></svg>
						</div>
					</div>
				
					<div class="topic_area js_tooltip" data-tooltip="Digital HR" data-color="#EE2A7B">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 28.4 31.9" style="enable-background:new 0 0 28.4 31.9;" xml:space="preserve"><g><path style="fill:#EE2A7B;" d="M14.2,31.9c-3.8,0-7.4-1.5-10.1-4.2C1.5,25,0,21.5,0,17.7c0-3.8,1.5-7.4,4.2-10.1c0.9-0.9,2.2-0.9,3.1,0c0.9,0.9,0.9,2.2,0,3.1c-1.9,1.9-2.9,4.3-2.9,7c0,2.6,1,5.1,2.9,7c1.9,1.9,4.3,2.9,7,2.9c2.6,0,5.1-1,7-2.9c1.9-1.9,2.9-4.3,2.9-7c0-2.6-1-5.1-2.9-7c-0.9-0.9-0.9-2.2,0-3.1c0.9-0.9,2.2-0.9,3.1,0c2.7,2.7,4.2,6.3,4.2,10.1c0,3.8-1.5,7.4-4.2,10.1C21.6,30.4,18,31.9,14.2,31.9L14.2,31.9z M14.2,31.9"/><path style="fill:#EE2A7B;" d="M14.2,15.3c-1.2,0-2.2-1-2.2-2.2V2.2C12,1,13,0,14.2,0c1.2,0,2.2,1,2.2,2.2v10.9C16.4,14.3,15.4,15.3,14.2,15.3L14.2,15.3z M14.2,15.3"/></g></svg>
						</div>
					</div>
				
					<div class="topic_area js_tooltip" data-tooltip="Diversity &amp; Inclusion" data-color="#3B8954">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 30.7 30.7" style="enable-background:new 0 0 30.7 30.7;" xml:space="preserve"><path style="fill:#3B8954;" d="M15.4,0C6.9,0,0,6.9,0,15.4c0,8.5,6.9,15.4,15.4,15.4c8.5,0,15.4-6.9,15.4-15.4C30.7,6.9,23.9,0,15.4,0L15.4,0z M21.7,9.1c1.2,0,2.1,0.9,2.1,2.1c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1C19.6,10,20.5,9.1,21.7,9.1L21.7,9.1z M9.1,9.1c1.2,0,2.1,0.9,2.1,2.1c0,1.2-0.9,2.1-2.1,2.1c-1.2,0-2.1-0.9-2.1-2.1C7,10,7.9,9.1,9.1,9.1L9.1,9.1z M15.4,26.6c-4.8,0-8.8-3.1-10.1-7.5h20.2C24.1,23.5,20.1,26.6,15.4,26.6L15.4,26.6z M15.4,26.6"/></svg>
						</div>
					</div>
					
					<div class="topic_area js_tooltip" data-tooltip="Think Tank" data-color="#3F80C0">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 29.2" style="enable-background:new 0 0 32 29.2;" xml:space="preserve"><g><g><path style="fill:#3F80C0;" d="M32,22.8c0,3.6-2.9,6.4-6.5,6.4c-2.9,0-5.3-1.7-6.2-4.7h-6.6c-0.9,3-3.3,4.7-6.2,4.7c-3.6,0-6.5-2.8-6.5-6.4s2.9-6.5,6.5-6.5c0.4,0,0.9,0,1.3,0l2.1-3.8h0c1,1,2.2,1.8,3.6,2.2l-2.1,3.6c0.6,0.6,1,1.2,1.3,2.2h6.6c0.3-1,0.7-1.5,1.3-2.1l-2.1-3.6l0,0c1.3-0.4,2.7-1.1,3.6-2l2.1,3.7c0.4-0.1,0.8-0.1,1.3-0.1C29.1,16.3,32,19.2,32,22.8z"/></g><circle style="fill:#00A8E2;" cx="16" cy="6.5" r="6.5"/></g></svg>
						</div>
					</div>

					<div class="topic_area js_tooltip" data-tooltip="Think Tank II" data-color="#3F80C0">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_13" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								viewBox="0 0 31.9 29.6" style="enable-background:new 0 0 31.9 29.6;" xml:space="preserve"><g><g><path style="fill:#3F80C0;" d="M3.3,28.7C0.2,27-0.9,23,0.8,19.9c1.4-2.5,4-3.9,7-3.2l3.2-5.7c-2.2-2.2-2.3-5.1-0.9-7.6c1.8-3.1,5.7-4.3,8.8-2.5s4.3,5.8,2.5,8.9c-0.2,0.4-0.5,0.7-0.7,1.1l2.2,3.7l0,0c-1.4,0.4-2.6,1.1-3.6,2.1l-2.2-3.7c-0.8,0.2-1.5,0.3-2.6,0l-3.2,5.7c0.7,0.7,1,1.3,1.3,2.1l4.3-0.1H17c-0.3,1-0.3,2.9,0,4.2L12.7,25c-0.1,0.4-0.3,0.8-0.5,1.2C10.4,29.4,6.4,30.5,3.3,28.7z"/></g><ellipse transform="matrix(0.4907 -0.8713 0.8713 0.4907 -6.9483 33.7093)" style="fill:#C9A50D;" cx="25.4" cy="22.8" rx="6.5" ry="6.5"/></g></svg>
						</div>
					</div>

					<div class="topic_area js_tooltip" data-tooltip="disruptHR" data-color="#C9A50D">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23.7 34.2" style="enable-background:new 0 0 23.7 34.2;" xml:space="preserve"><g><polygon style="fill:#C9A50D;" points="23.7,22 23.7,12.4 23.7,12.4 7.9,17.2"/><polygon style="fill:#C9A50D;" points="0,24.7 0,34.2 0,34.2 15.7,29.5"/><polygon style="fill:#C9A50D;" points="15.7,4.8 0,9.5 0,9.5 0,0 15.7,4.8"/></g></svg>
						</div>
					</div>
				
					<div class="topic_area js_tooltip" data-tooltip="Product Demo" data-color="#E41A52">
						<div class="topic_areaicon">
							<svg version="1.1" id="topic_15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 29.5 28.1" style="enable-background:new 0 0 29.5 28.1;" xml:space="preserve"><polygon style="fill:#E41A52;" points="14.8,0 19.3,9.2 29.5,10.7 22.2,17.9 23.9,28.1 14.8,23.3 5.6,28.1 7.4,17.9 0,10.7 10.2,9.2 "/></svg>
						</div>
					</div>

				</div>

				<!-- Topic :: Idea -->
				<div class="topic_idea js_loadin">
				
					<h2 class="sectiontitle">The future of work</h2>

					<p>Technology continues to change our understanding of the world around us and in ways we had never imagined. Within 10 years, over half of the office occupations in the world will be displaced by technology. How do we manage this? How do we capitalize on this? And where is tech leading the Future of Work?</p>

					<p>With Brexit, Cognitive HR, a possible global leadership crisis, and disruptions occurring in unpredictable ways, we’ll be in London to help you navigate the changes and the possibilities interwoven with HR and tech.</p>
					
					<div class="buttonbox">
						<button class="button button_switch js_modal" data-modalcontent="joincommunity"><span>Join Our Community</span></button>
						<button class="button js_modal" data-modalcontent="watchtrailer"><span>Watch Trailer</span></button>
					</div>

				</div>

			</section>

			<!-- Mobile App -->
			<section class="mobileapp">

				<div class="blocks_ib mobileapp_wrap">

					<!-- Mobile App :: Download -->
					<div class="block w_50 mobileapp_download js_loadin">

						<div class="mobileapp_visual">
							<img class="mobileapp_screen" src="./img/content/mobile-app-screen.png" alt="Mobile App - Screenshots" />
							<a href="http://www.predictivehire.com/" target="_blank">
								<img class="mobileapp_powered" src="./img/content/mobile-app-powered.svg" alt="Mobile App - Powered by" />
							</a>
						</div>
					
						<h2 class="sectiontitle">Download the application</h2>

						<p>Download the HR Tech World Mobile App and instantly connect with thousands of attendees right on your fingertips. The app is your online diary that allows you to access the conference agenda, interactive floorplans, schedule meetings with buyer prospects, industry peers and so much more...</p>

						<a class="downloadbutton" href="https://play.google.com/store/apps/details?id=me.doubledutch.hrtecheu" target="_blank">
							<img class="googleplay" src="./img/element/download-btn-google.svg" alt="Google Play" />
						</a>

						<a class="downloadbutton" href="https://itunes.apple.com/us/app/hr-tech-world-2017/id970006068?mt=8" target="_blank">
							<img class="applestore" src="./img/element/download-btn-apple.svg" alt="Apple Store" />
						</a>

					</div>

					<!-- Mobile App :: Tutorial -->
					<div class="block w_50 mobileapp_tutorial js_loadin">

						<div class="tutorialvisual">
							<img class="tutorial_bg" src="./img/content/mobile-app-tutorial-bg.svg" alt="Mobile App Tutorial Background" />
							<img class="tutorial_monsters" src="./img/content/mobile-app-tutorial-monsters.svg" alt="Mobile App Tutorial Monsters" />
						</div>

						<a class="button_2 js_modal" href="#tutorials" data-modalcontent="notincluded"><span>Watch Tutorials</span></a>

					</div>

				</div>

			</section>
		
			<!-- Not required -->

		</main>

		<!-- Footer -->
		<footer class="cf">

			<!-- Not required -->

		</footer>

		<!-- Modal -->
		<div class="modal">

			<div class="modal_content">
				
				<!-- Modal content :: Not included -->
				<div data-modalcontent="notincluded" data-modalsize="normal">
					<h2 class="sectiontitle">Not included in the testwork.</h2>
				</div>
				
				<!-- Modal content :: Request agenda -->
				<div data-modalcontent="requestagenda" data-modalsize="normal">
					<h2 class="sectiontitle">Request agenda</h2>
					<p>
						Thank you for your interest in our event.<br/> 
						Please fill in all the fields below, and we'll get back to you soon.
					</p>
				</div>
				
				<!-- Modal content :: Join the community -->
				<div data-modalcontent="joincommunity" data-modalsize="normal">
					<h2 class="sectiontitle">Join the community</h2>
					<p>
						Join Who’s Who on the Future of Work &amp; Technology
					</p>
				</div>
				
				<!-- Modal content :: Request agenda & Join the community form -->
				<div data-modalcontent="requestagenda, joincommunity" data-modalsize="normal">
					<div class="form_box">
						<form method="post" accept-charset="utf-8">
							<input required="required" placeholder="Full Name" name="name" id="name" size="30" maxlength="40" type="text">
							<input required="required" placeholder="E-mail" name="email" id="email" size="30" maxlength="255" type="email">
							<input required="required" placeholder="Phone Number" name="phone" id="phone" size="30" maxlength="40" type="tel">
							<input required="required" placeholder="Company name" name="company" id="company" size="30" maxlength="255" type="text">
							<div class="note blocks_flex">
								<p class="block w_80">By submitting data to us you give your consent that data you submit may be processed for the purposes described in the <a href="#terms" target="_blank">privacy policy</a>.</p>
								<p class="block w_20"><input required="required" id="policy" name="policy" type="checkbox"><label for="policy" class="accept">Accept</label></p>
							</div>
							<button type="submit" class="button"><span>Submit</span></button>
						</form>
						<div class="form_noty" data-state="success">
							<h2 class="sectiontitle">Thank you for your message!</h2>
							<p>We will get back to you as soon as possible.</p>
						</div>
						<div class="form_noty" data-state="error">
							<h2 class="sectiontitle">Something went wrong. Please try again!</h2>
						</div>
					</div>
				</div>
				
				<!-- Modal content :: Watch Trailer -->
				<div data-modalcontent="watchtrailer" data-modalsize="full">
					<iframe id="watchtrailer" class="video_player" src="https://www.youtube.com/embed/1EOH-9Pk9Ns?rel=0&amp;enablejsapi=1&amp;showinfo=0" allowfullscreen=""></iframe>
				</div>

			</div>

			<div class="modal_overlay js_closemodal"></div>

			<div class="modal_container">
				<div class="modal_frame">
					<div class="modal_wrap">
						<div class="modal_close js_closemodal"><span>✕</span></div>
						<div class="modal_box"></div>
					</div>
				</div>
			</div>

		</div>

		<!-- Update browser -->
		<div id="outdated">
			<h6>Your browser is out of date!</h6>
			<p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
			<p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
		</div>
		
		<!-- Javascript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
		<script>window.TweenMax || document.write('<script src="./js/libs/greensock.js"><\/script>')</script>
		<script type="text/javascript" src="./js/core.js?v=1.0.0"></script>

		<!-- Analytics -->
		<script type="text/javascript">

			/* --- INSERT GOOGLE ANALYTICS HERE --- */

		</script>

	</body>
</html>
